@import ../../styles

.navbar
  background-color: transparent
  margin: 5px

.ck-icon
  vertical-align: middle

.made-by-item
  position: absolute
  right: 0
  padding: 0

a
  text-decoration: none
  color: black

.btn
  padding: 5px
  border-radius: 4px
  color: black
  cursor: pointer
  display: block
  position: relative
  border: 2px solid white
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1) 0s

  &:hover
    color: white
    background-color: transparent
    text-shadow: nthree

  &:hover:before
    left: 0%
    right: auto
    width: 100%

  &:before
    display: block
    position: absolute
    top: 0px
    right: 0px
    height: 100%
    width: 0px
    z-index: -1
    content: ''
    color: white
    background: $primary
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1) 0s