@import ./modules/variables
@import ./modules/mixins

html, body
  margin: 0
  padding: 0
  height: 100%
  background-color: aliceblue

button:focus, a
  outline: 0

button::-moz-focus-inner
  border: 0
