@import ../../styles

.home
  text-align: center
  background: url(../../assets/img/disneyland-paris.jpg) no-repeat center fixed
  -webkit-background-size: cover
  background-size: cover
  height: 100%

.container
  padding-top: 20vh

// CARD
.park-card
  text-align: center
  height: 100%
  margin: 10px
  background: rgba(255,255,255,0.5)

.park-button
  width: 70%
  margin-bottom: 5px
  background-color: transparent

.park-logo
  padding: 25px

.park-button:hover
  color: white
  background-color: $primary

@include phone
  .park-button
    width: 80%
